<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>CONTACT</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
	
	body{
		background-color: #EAEAEA;
		margin: 0;
		padding-top: 185px;
	}

	div{
		display: block;
	}


	.main_logo {
		display: block;
		margin: 10px; 
		text-align: center;
		padding-top: 150px;
	}

	.main_logo img{
		width: 400px;
		height: 350px;
	}


	.navibar{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: auto;
		padding: 1rem;
		background: #eaeaea;
		text-align:  center;
		font-family: 'Montserrat', sans-serif;
		width: 100%;
		padding: 0;
		margin-bottom: 50px;

	}
	.navibar #logo{
		display: block;
		line-height: 60px;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.navibar #logo img{
		vertical-align: middle;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}





	.navibar ul {
		letter-spacing: 5px;
		padding: 0;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.navibar ul li{
		display: inline-block;
		width: 150px;
		margin-left: 100px;
		margin-right: 100px;
		line-height: 60px;
	}

	.navibar ul li:hover {background: none;}

	.navibar ul li:hover ul{
		display:block;
	}


	.navibar ul li a{
		color: #5D5D5D;
		font-size: 15px;
		text-decoration: none;
		font-weight: 500;
	}

	.navibar ul li a:hover{
		font-family: 'Montserrat', sans-serif;
		text-decoration-line: underline;
		color:white;
		font-weight: 500;
		border-bottom-width: 3px
		border-bottom-style: solid
	}


	.navibar ul li ul{
		padding: 0;
		position: absolute;
		text-align: center;
		margin-left: auto;
		margin-right: auto;

		display: none;

	}

	.navibar ul li ul li {
		margin-left: 0;
		margin-right: 0;
		display: block;
	}

	.navibar ul li ul li:hover {
		background: none;
	}


	.navibar ul li ul li a{
		display: block !important;
	}

.Header{
	width: 100%;
	display: inline-block;
	margin-left: 370px;
	margin-top: 150px;
}


	h1{
		color:#5D5D5D;
		display: inline-block;
		font-family: 'Montserrat', sans-serif;
		font-size: 50px;
		font-weight: 500;
		letter-spacing: 3px;
	}

	p{
		color: #5D5D5D;
		display: block;
		line-height: 40px;
		font-family: 'Montserrat', sans-serif;
		font-size: 18px;
		
		max-width: 650px;
	}


	.icon{
		margin-left: 370px;
	}
	.icon img{
		float: left;
		width: 50px;
		height: 50px;
		display: block;
			
	}
	
	.icon p{
		float: left;
		display: inline-block;
		line-height: 50px;
		margin: 0;
		margin-right: 50px;
		font-size: 16px;

	}


</style>
<body>

	<div class="navibar">
			<a href="Main_Page.html" id="logo">
				<img src="../week13/Home_logo3.png"></a>
			<ul>
				<li>
					<a href="About_Page.html">ABOUT</a> </li>
				<li>
					<a href="#">WORKS</a>
					      <ul>
						      <li><a href="Products_Page.html">PRODUCTS</a></li>
						      <li><a href="Service_Page.html">SERVICE</a></li>
						  </ul>
					</li>
				<li><a href="Contact_Page.html">CONTACT</a></li>
			</ul>
		</div>


<div class="Header">
	<h1> Have any Questions? </h1>
	<p> I'd love to hear from you, So if you want to make a plan with me, <br> Share your thoughts with me ! <br> Be sure to contact me if you're looking for a UX/UI DESIGNER </p>


</div>

	<div class="icon">
		<a href="https://www.instagram.com/y0ng/">
			<img src="../week13/Ins.png"><p> @y0ng</p> </a>
		<img id=mail src="../week13/mail.png">
			<p>tsukuyomi96@naver.com</p>
	</div>

</body>
</html>