<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>


body{
		background-color: #EAEAEA;
		margin: 0;
		padding-top: 185px;
	}

	div{
		display: block;
	}


	.main_logo {

		display: block;
		margin: 10px; 
		text-align: center;
		padding-top: 150px;
	}

	.main_logo img{
		max-width: 100%;
		height: auto;
	}


	.navibar{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: auto;
		padding: 1rem;
		background: #eaeaea;
		text-align:  center;
		font-family: 'Montserrat', sans-serif;
		width: 100%;
		padding: 0;
		margin-bottom: 50px;

	}

	.navibar #logo{
		display: block;
		line-height: 60px;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.navibar #logo img{
		max-width: 100%;
		height: auto;
		vertical-align: middle;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.navibar ul {
		letter-spacing: 5px;
		padding: 0;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.navibar ul li{
		text-align: center;
		display: inline-block;
		width: 150px;
		margin-left: 100px;
		margin-right: 100px;
		line-height: 60px;
	}

	.navibar ul li:hover {
		background: none;
	}

	.navibar ul li:hover ul{
		display:block;
	}


	.navibar ul li a{
		color: #5D5D5D;
		font-size: 15px;
		text-decoration: none;
		font-weight: 500;
	}

	.navibar ul li a:hover{
		font-family: 'Montserrat', sans-serif;
		text-decoration-line: underline;
		color:white;
		font-weight: 500;
		border-bottom-width: 3px
		border-bottom-style: solid
	}


	.navibar ul li ul{
		padding: 0;
		position: absolute;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: none;

	}

	.navibar ul li ul li {
		margin-left: 0;
		margin-right: 0;
		display: block;
	}

	.navibar ul li ul li:hover {
		background-color: #eaeaea;
	}


	.navibar ul li ul li a{
		display: block !important;
	}


--------------------------------------

.content {
	display: inline-block;
    width: 100%;
}

.product{
	width: 700px;
	font-family: 'Montserrat', sans-serif;
	margin: auto;
	margin-bottom: 20px;
	padding-top: 80px;
	padding-left: 40px;
	padding-right: 40px;
	line-height: 50px;
	text-align: center;
	vertical-align: middle;
}

.head_img1{
	width: 80%; 
	text-align: center; 
	margin:0px auto;
	margin-top: 20px;
}

.head_img1 .img{
	width: 100%;
	height: auto;
	background-size: cover;
	display: block;

	margin-left: auto;
	margin-right: auto;
}

.head_img1 .img1{
	display: inline-block;
	margin:0px auto;
	height: 400px;
}


.head_img1 .img2{
	display: inline-block;
	margin:0px auto;
	height: 400px;
}
.head_img1 .img3{
	display: inline-block;
	margin:0px auto;
	height: 400px;
}
.head_img1 .img4{
	display: inline-block;
	margin:0px auto;
	height: 400px;
}

.head_img2{
	width: 80%; 
	text-align: center;
	 margin:0px auto;
	margin-top: 20px;
}

.head_img2 .img{
	width: 100%;
	height: auto;
	background-size: cover;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.head_img2 .img1{
	display: inline-block;
	margin:0px auto;
	height: 450px;
}

.head_img2 .img2{
	display: inline-block;
	margin:0px auto;
	height: 500px;
}


.head_img2 .img3{
	display: inline-block;
	margin:0px auto;
	height: 500px;
}
.head_img2 .img4{
	display: inline-block;
	margin:0px auto;
	height: 500px;
}
.head_img2 .img5{
	display: inline-block;
	margin:0px auto;
	height: 500px;
}

.content{
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
    width: 100%;
    height: 200px;
    padding-top: 100px;
}

.title{
	font-size: 32px;
	text-align: center;
	font-weight: 500;
	color:#38AAE0;
	margin-bottom: 20px;
}

.title2{
	font-size: 32px;
	text-align: center;
	font-weight: 500;
	color:#85569F;
	margin-bottom: 20px;
}
.name{
	font-size: 24px;
	text-align: center;
	font-weight: 300;
}

.explain{
	text-align: center;
	padding-top: 10px;
	line-height: 2;
}

.bottom{
	float: right;
	position: relative;
	left: -50%;
	height: 600px;

}

</style>

<body>


	<div class="navibar">
			<a href="Main_Page.html" id="logo">
				<img src="../week13/Home_logo3.png"></a>
			<div class="container">
				<ul>
					<li>
						<a href="About_Page.html">ABOUT</a> </li>
					<li>
						<a href="#">WORKS</a>
						      <ul>
							      <li><a href="Products_Page.html">PRODUCTS</a></li>
							      <li><a href="Service_Page.html">SERVICE</a></li>
							  </ul>
						</li>
					<li><a href="Contact_Page.html">CONTACT</a></li>
				</ul>
			</div>
	</div>

<div class="content">
			<div class="Service">
				<div class="title">P!ng</div>
				<div class="name"> Check for nearby Sex Offenders </div>
				<div class="explain"> Service & Application Design to simultaneously view sex offenders living nearby from their current location </div>
			</div>
		</div>


<div class="head_img1">
	<div class="img">
		<div class="img1 col"> 
			<img src="../week13/Serv_img/1-1.png" width="250">
		</div>
	
		<div class="img2 col"> 
			<img src="../week13/Serv_img/1-2.png" width="250" >
		</div>

		<div class="img3 col"> 
			<img src="../week13/Serv_img/1-3.png" width="250">
		</div>

		<div class="img4 col"> 
			<img src="../week13/Serv_img/1-4.png" width="250" >
		</div>
	</div>
</div>

<div class="content">
			<div class="Service">
				<div class="title2">Phodo</div>
				<div class="name"> Filming applications using Face Tracking </div>
				<div class="explain"> Service & Application Design to t is a Filming application using Face Tracking, and it is more convenient to take pictures using Bluetooth. </div>
			</div>
		</div>

<div class="head_img2">
	<div class="img2">
		<div class="img1 col"> 
			<img src="../week13/Serv_img/2-1.png" width="200">
		</div>
	
		<div class="img2 col"> 
			<img src="../week13/Serv_img/2-2.png" width="200" >
		</div>

		<div class="img3 col"> 
			<img src="../week13/Serv_img/2-3.png" width="200">
		</div>

		<div class="img4 col"> 
			<img src="../week13/Serv_img/2-4.png" width="200" >
		</div>

		<div class="img5 col"> 
			<img src="../week13/Serv_img/2-5.png" width="200" >
		</div>
	</div>
</div>
	
</body>


</html>